.product-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  padding: 10px;
}
@media all and (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    padding: 10px;
  }
}
@media all and (max-width: 600px) {
  .product-grid {
    grid-template-columns: minmax(0, 1fr);
    gap: 5px;
    padding: 5px;
  }
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.color-container {
  display: flex;
  gap: 2px;
}
.product-img {
  max-width: 100%;
  cursor: pointer;
}
